ImageViewer/Web/Client/Silverlight/Controls/StudyBrowser.xaml

<!--
Copyright (c) 2011, ClearCanvas Inc.
All rights reserved.
http://www.clearcanvas.ca

This software is licensed under the Open Software License v3.0.
For the complete license, see http://www.clearcanvas.ca/OSLv3.0
-->
<UserControl x:Class="ClearCanvas.ImageViewer.Web.Client.Silverlight.Controls.StudyBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" x:Name="Styles"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <TextBlock Text="Study Instance Uid: "></TextBlock>
        <TextBox x:Name="StudyInstanceUid" Width="400"/>
        <ComboBox x:Name="StudyList" Width="100"  SelectionChanged="StudyList_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="500">
                        <TextBlock Text="{Binding PatientsName}" Width="200"></TextBlock>
                        <TextBlock Text="{Binding Modality}" Width="20"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="Open" Content="Open" Click="Open_Click" Width="80"/>
    </StackPanel>
</UserControl>
