ImageViewer/Web/Client/Silverlight/Controls/ThrottlePanel.xaml

<UserControl x:Class="ClearCanvas.ImageViewer.Web.Client.Silverlight.Controls.ThrottlePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkitinput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:local="clr-namespace:ClearCanvas.ImageViewer.Web.Client.Silverlight.Controls"
    >

    <toolkit:WrapPanel>
        <StackPanel>
            <StackPanel.Resources>
                <local:EnumValuesConverter x:Name="enumConverter"/>
            </StackPanel.Resources>

            <StackPanel Margin="10" Visibility="Collapsed">
                <CheckBox x:Name="SimulateTrafficChaos" Content="Randomly Shuffle Msg Order" Foreground="White" IsChecked="{Binding SimulateNetworkTrafficOrder, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Margin="10" Visibility="Collapsed">
                <CheckBox Content="Enable FPS Cap (approx 20 fps)" Foreground="White" IsChecked="{Binding EnableFPSCap, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Mouse Move Msg" Foreground="White"/>
                <ComboBox x:Name="Strategies" ItemsSource="{Binding Strategy, Converter={StaticResource enumConverter}, Mode=OneTime}"
                          SelectedItem="{Binding Strategy, Mode=TwoWay}" SelectionChanged="Strategies_SelectionChanged" IsEnabled="False"/>
            </StackPanel>
            <StackPanel x:Name="ConstantRatePanel" Margin="10"  Visibility="Collapsed" >
                <TextBlock Text="Mouse Msg Rate (ms)" Foreground="White"/>
                <toolkitinput:NumericUpDown  Foreground="White" Minimum="10" Maximum="800" Value="{Binding ConstantRate, Mode=TwoWay}"  Increment="10"/>
            </StackPanel>
            <StackPanel x:Name="RTTWithOffsetPanel"  Margin="10" Visibility="Collapsed" >
                <TextBlock Text="Offset (ms)" Foreground="White"/>
                <toolkitinput:NumericUpDown  Foreground="White" Minimum="-200" Maximum="200" Value="{Binding MouseMoveOffset, Mode=TwoWay}"  Increment="10"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Max Pending MouseMoveMsg RESPs" Foreground="White"/>
                <toolkitinput:NumericUpDown  Foreground="White" Minimum="1" Maximum="20" Value="{Binding MaxPendingMouseMoveMsgAllowed, Mode=TwoWay}"  Increment="1"/>
            </StackPanel>

            <StackPanel Margin="10" >
                <TextBlock Text="Lag Detection" Foreground="White"/>
                <ComboBox x:Name="LagDetectionStrategies" ItemsSource="{Binding LagDetectionStrategy, Converter={StaticResource enumConverter}, Mode=OneTime}"
                          SelectedItem="{Binding LagDetectionStrategy, Mode=TwoWay}" IsEnabled="False">
                                        
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="10" >
                <CheckBox Content="Enable Dynamic Image Quality" Foreground="White" IsChecked="{Binding EnableDynamicImageQuality, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
        
        <!--<StackPanel Margin="10" >
            <TextBlock Text="Min Mouse Move Duration (ms)"/>
            <toolkitinput:NumericUpDown  Minimum="5" Maximum="100" Value="{Binding MinMouseMoveDuration, Mode=TwoWay}"  Increment="10"/>
        </StackPanel>-->

        <!--<StackPanel Margin="10" >
        <TextBlock Text="Mouse Move Message Skipped"/>
        <toolkitinput:NumericUpDown  Minimum="0"  Maximum="10" Value="{Binding MouseMoveSkipWindow, Mode=TwoWay}"/>
        </StackPanel>-->
        <!--<StackPanel Margin="10" >
            <TextBlock Text="# Pending ACKs Allowed"/>
            <toolkitinput:NumericUpDown x:Name="MaxPending" Minimum="1"  Maximum="50" Value="{Binding MaxPendingACK, Mode=TwoWay}"/>
        </StackPanel>-->

        <!--<StackPanel Margin="10" >
            <TextBlock Text="Pace Control"/>
            <CheckBox IsChecked="{Binding PaceControl, Mode=TwoWay}"/>
        </StackPanel>-->

        <!--<StackPanel Margin="10" >
            <TextBlock Text="Hide Server Cursor"/>
            <CheckBox IsChecked="{Binding HideCursor, Mode=TwoWay}"/>
        </StackPanel>-->
    </toolkit:WrapPanel>
</UserControl>
