ImageViewer/Web/Client/Silverlight/Themes/Generic.xaml

<!--
Copyright (c) 2011, ClearCanvas Inc.
All rights reserved.
http://www.clearcanvas.ca

This software is licensed under the Open Software License v3.0.
For the complete license, see http://www.clearcanvas.ca/OSLv3.0
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ClearCanvas.ImageViewer.Web.Client.Silverlight.Controls"
    xmlns:my="clr-namespace:ClearCanvas.Web.Client.Silverlight;assembly=ClearCanvas.Web.Client.Silverlight">

    <Style TargetType="local:DialogControl">
        <Setter Property="HeaderBackground" Value="#AA444444"></Setter>
        <Setter Property="HeaderForeground" Value="White"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="CornerRadius" Value="1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DialogControl">
                    <Canvas x:Name="BackgroundElement">
                        <my:MenuManager.AttachedContextMenu>
                            <my:ContextMenu x:Name="DummyMenu"/>
                        </my:MenuManager.AttachedContextMenu>
                        <Canvas.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#FF222222"/>
                                <GradientStop Offset="1" Color="#FF222222"/>
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <Popup x:Name="Popup" IsOpen="False">
                            <Grid x:Name="DialogBoxContainer" >
                                <my:MenuManager.AttachedContextMenu>
                                    <my:ContextMenu x:Name="DummyMenu2"/>
                                </my:MenuManager.AttachedContextMenu>
                                <Border x:Name="DialogBoxBorder" CornerRadius="{TemplateBinding CornerRadius}" BorderThickness="1" 
                                          Opacity="1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1" Opacity="1">
                                            <GradientStop Offset="0" Color="#E0000000"></GradientStop>
                                            <GradientStop Offset="1" Color="#E0000000"></GradientStop>                                            
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Grid x:Name="DialogContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Grid Background="{TemplateBinding HeaderBackground}" x:Name="HeaderRootElement">
                                            <ContentPresenter Margin="5,2,2,5"  x:Name="HeaderPresenterElement" Content="{TemplateBinding HeaderContent}">
                                            </ContentPresenter>                                            
                                        </Grid>
                                        <Rectangle x:Name="ContentBackground" Stretch="Fill" Grid.Row="1">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="1">
                                                    <GradientStop Color="#33444444"/>
                                                    <GradientStop Color="#99444444" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <ContentPresenter x:Name="ContentPresenterElement" Margin="5,5,5,5" Grid.Row="1" 
                                                          Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                                        </ContentPresenter>
                                    </Grid>
                                </Border>
                            </Grid>
                    </Popup>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
