ImageViewer/Web/Client/Silverlight/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              x:Class="ClearCanvas.ImageViewer.Web.Client.Silverlight.App"
              xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
              xmlns:my="clr-namespace:ClearCanvas.Web.Client.Silverlight;assembly=ClearCanvas.Web.Client.Silverlight">

    <Application.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE1EFF8" Offset="0"/>
                            <GradientStop Color="#FF8FC3E4" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="3,0,3,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Opacity" Value="0.95"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border x:Name="Root" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" Background="#FFFFFFFF" BorderBrush="{TemplateBinding BorderBrush}">
                            <Border BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="1" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <Border.Resources>
                                    <Storyboard x:Key="Visible State"/>
                                    <Storyboard x:Key="Normal State"/>
                                </Border.Resources>
                                <ContentPresenter
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Cursor="{TemplateBinding Cursor}"
                              Margin="{TemplateBinding Padding}"
                              Opacity="{TemplateBinding Opacity}"
                                    />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ToolbarButtonStyle">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Cursor="Hand">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Effect)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect BlurRadius="12" Color="LightYellow" ShadowDepth="0"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="contentPresenter"
                                          Storyboard.TargetProperty="RenderTransform"
                                          Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <TransformGroup>
                                                            <TranslateTransform X="1" Y="1"/>
                                                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                                        </TransformGroup>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" To=".35"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}">
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="ScrollBar" x:Key="ScrollBarStyle">
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid x:Name="Root">
                            <Grid.Resources>

                                <!-- RepeatButton Templates -->
                                <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                                    <Grid x:Name="Root" Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>

                                <!-- Horizontal Inc/Dec Templates -->
                                <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                                    <Grid x:Name="Root">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="1"/>
                                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity" To="1"/>
                                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Duration="0" To="#7FFFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Duration="0" To="#CCFFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0" To="#F2FFFFFF"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="1"/>
                                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity" To="1"/>
                                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                                        <DoubleAnimation Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="1"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Duration="0" To="#6BFFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Duration="0" To="#C6FFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0" To="#EAFFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0" To="#F4FFFFFF"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity" To=".7" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="Background" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF1F3B53" StrokeThickness="1">
                                            <Rectangle.Stroke>
                                                <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                                                    <GradientStop Color="#FF647480" Offset="1"/>
                                                    <GradientStop Color="#FFAEB7BF" Offset="0"/>
                                                    <GradientStop Color="#FF919EA7" Offset="0.35"/>
                                                    <GradientStop Color="#FF7A8A99" Offset="0.35"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Stroke>
                                        </Rectangle>
                                        <Rectangle x:Name="BackgroundAnimation" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA" StrokeThickness="1" Stroke="#00000000"/>
                                        <Rectangle x:Name="BackgroundGradient" Opacity="0" RadiusX="1" RadiusY="1" StrokeThickness="1" Margin="1" Stroke="#FFFFFFFF">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                    <GradientStop Color="#FFFFFFFF" Offset="0.013" />
                                                    <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                                    <GradientStop Color="#E5FFFFFF" Offset="0.603" />
                                                    <GradientStop Color="#C6FFFFFF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle x:Name="Highlight" Opacity="0" RadiusX="1" RadiusY="1" IsHitTestVisible="false" Stroke="#FF6DBDD1" StrokeThickness="1" Margin="1" />
                                        <Path Stretch="Uniform" Height="8" Width="4" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z ">
                                            <Path.Fill>
                                                <SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
                                            </Path.Fill>
                                        </Path>
                                        <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FFFFFFFF"/>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                                    <Grid x:Name="Root">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="1"/>
                                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity" To="1"/>
                                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity" To="1"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Duration="0" To="#7FFFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Duration="0" To="#CCFFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0" To="#F2FFFFFF"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="1"/>
                                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity" To="1"/>
                                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity" To="1"/>
                                                        <DoubleAnimation Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="1"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Duration="0" To="#6BFFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Duration="0" To="#C6FFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0" To="#EAFFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0" To="#F4FFFFFF"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity" To=".7" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="Background" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF1F3B53" StrokeThickness="1">
                                            <Rectangle.Stroke>
                                                <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                                                    <GradientStop Color="#FF647480" Offset="1"/>
                                                    <GradientStop Color="#FFAEB7BF" Offset="0"/>
                                                    <GradientStop Color="#FF919EA7" Offset="0.35"/>
                                                    <GradientStop Color="#FF7A8A99" Offset="0.35"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Stroke>
                                        </Rectangle>
                                        <Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA" StrokeThickness="1" Stroke="#00000000"/>
                                        <Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA" StrokeThickness="1" Stroke="#00000000"/>
                                        <Rectangle x:Name="BackgroundGradient" Opacity="0" RadiusX="1" RadiusY="1" StrokeThickness="1" Margin="1" Stroke="#FFFFFFFF">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                    <GradientStop Color="#FFFFFFFF" Offset="0.013" />
                                                    <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                                    <GradientStop Color="#E5FFFFFF" Offset="0.603" />
                                                    <GradientStop Color="#C6FFFFFF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle x:Name="Highlight" Opacity="0" RadiusX="1" RadiusY="1" IsHitTestVisible="false" Stroke="#FF6DBDD1" StrokeThickness="1" Margin="1" />
                                        <Path Stretch="Uniform" Height="8" Width="4" Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z ">
                                            <Path.Fill>
                                                <SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
                                            </Path.Fill>
                                        </Path>
                                        <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FFFFFFFF"/>
                                    </Grid>
                                </ControlTemplate>

                                <!-- Vertical Inc/Dec Templates -->
                                <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
                                    <Grid x:Name="Root" Cursor="Hand">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <!--<DoubleAnimation Duration="0:0:0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="1"/>-->
                                                        <!--<DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity" To="1"/>-->
                                                        <!--<DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity" To="1"/>-->
                                                        <!--<ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Duration="0" To="#7FFFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Duration="0" To="#CCFFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0" To="#F2FFFFFF"/>-->
                                                        <!--<ColorAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Path.Fill).(Color)" Duration="0" To="White"/>-->

                                                        <!-- Change the margin of the "Arrow" part. It will expand since its stretch property is set to "Uniform" -->
                                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Margin">
                                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Thickness>0</Thickness>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ColorAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Path.Fill).(Color)" Duration="0" To="LightGray"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <!--<DoubleAnimation Duration="0:0:0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="1"/>-->
                                                        <!--<DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity" To="1"/>-->
                                                        <!--<DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity" To="1"/>-->
                                                        <!--<DoubleAnimation Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="1"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Duration="0" To="#6BFFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Duration="0" To="#C6FFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0" To="#EAFFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0" To="#F4FFFFFF"/>-->

                                                        <!--<ColorAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Path.Fill).(Color)" Duration="0" To="Gray"/>-->
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity" To=".7" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="Background" Opacity="0" RadiusX="2" RadiusY="2" Fill="DarkGray" StrokeThickness="0">
                                            <!--<Rectangle.Stroke>
                                                <LinearGradientBrush EndPoint="1,.5" StartPoint="0,.5">
                                                    <GradientStop Color="#FF647480" Offset="1"/>
                                                    <GradientStop Color="#FFAEB7BF" Offset="0"/>
                                                    <GradientStop Color="#FF919EA7" Offset="0.35"/>
                                                    <GradientStop Color="#FF7A8A99" Offset="0.35"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Stroke>-->
                                        </Rectangle>
                                        <Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2" RadiusY="2" Fill="DarkGray" StrokeThickness="1" Stroke="#00000000"/>
                                        <Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2" RadiusY="2" Fill="DarkGray" StrokeThickness="0" Stroke="#00000000">

                                        </Rectangle>
                                        <!--<Rectangle x:Name="BackgroundGradient" Opacity="0" RadiusX="1" RadiusY="1" StrokeThickness="0" Margin="0" Stroke="#FFFFFFFF">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,.7" EndPoint="1,.7">
                                                    <GradientStop Color="#FFFFFFFF" Offset="0.013" />
                                                    <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                                    <GradientStop Color="#E5FFFFFF" Offset="0.603" />
                                                    <GradientStop Color="#C6FFFFFF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>-->
                                        <!--<Rectangle x:Name="Highlight" Opacity="0" RadiusX="1" RadiusY="1" IsHitTestVisible="false" Stroke="#FF6DBDD1" StrokeThickness="1" Margin="1" />-->
                                        <Path x:Name="Arrow" Stretch="Uniform"  Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z " Margin="1" VerticalAlignment="Center">
                                            <Path.Fill>
                                                <SolidColorBrush x:Name="ButtonColor" Color="DarkGray" />
                                            </Path.Fill>
                                        </Path>
                                        <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FFFFFFFF"/>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                                    <Grid x:Name="Root" Cursor="Hand">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <!--<DoubleAnimation Duration="0:0:0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="1"/>
                                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity" To="1"/>
                                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity" To="1"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Duration="0" To="#7FFFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Duration="0" To="#CCFFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0" To="#F2FFFFFF"/>-->

                                                        <!-- Change the margin of the "Arrow" part. It will expand since its stretch property is set to "Uniform" -->
                                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Margin">
                                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Thickness>0</Thickness>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ColorAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Path.Fill).(Color)" Duration="0" To="LightGray"/>

                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <!--<DoubleAnimation Duration="0:0:0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="1"/>
                                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity" To="1"/>
                                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity" To="1"/>
                                                        <DoubleAnimation Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="1"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Duration="0" To="#6BFFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Duration="0" To="#C6FFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0" To="#EAFFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0" To="#F4FFFFFF"/>-->

                                                        <!--<ColorAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Path.Fill).(Color)" Duration="0" To="Gray"/>-->
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity" To=".7" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="Background" Opacity="0" RadiusX="2" RadiusY="2" Fill="DarkGray" StrokeThickness="1">
                                            <!--<Rectangle.Stroke>
                                                <LinearGradientBrush EndPoint="1,.5" StartPoint="0,.5">
                                                    <GradientStop Color="#FF647480" Offset="1"/>
                                                    <GradientStop Color="#FFAEB7BF" Offset="0"/>
                                                    <GradientStop Color="#FF919EA7" Offset="0.35"/>
                                                    <GradientStop Color="#FF7A8A99" Offset="0.35"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Stroke>-->
                                        </Rectangle>
                                        <Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2" RadiusY="2" Fill="DarkGray" StrokeThickness="1" Stroke="#00000000"/>
                                        <Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2" RadiusY="2" Fill="DarkGray" StrokeThickness="1" Stroke="#00000000"/>
                                        <!--<Rectangle x:Name="BackgroundGradient" Opacity="0" RadiusX="1" RadiusY="1" StrokeThickness="1" Margin="1" Stroke="#FFFFFFFF">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,.7" EndPoint="1,.7">
                                                    <GradientStop Color="#FFFFFFFF" Offset="0.013" />
                                                    <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                                    <GradientStop Color="#E5FFFFFF" Offset="0.603" />
                                                    <GradientStop Color="#C6FFFFFF" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>-->
                                        <!--<Rectangle x:Name="Highlight" Opacity="0" RadiusX="1" RadiusY="1" IsHitTestVisible="false" Stroke="#FF6DBDD1" StrokeThickness="1" Margin="1" />-->
                                        <Path x:Name="Arrow" Stretch="Uniform" Data="F1 M 541.537,173.589 L 531.107,173.589 L 536.322,167.49 L 541.537,173.589 Z " Margin="1">
                                            <Path.Fill>
                                                <SolidColorBrush x:Name="ButtonColor" Color="DarkGray" />
                                            </Path.Fill>
                                        </Path>
                                        <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FFFFFFFF"/>
                                    </Grid>
                                </ControlTemplate>

                                <!-- Thumb Templates -->
                                <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
                                    <Grid Cursor="Hand">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <!--<DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity" To="1"/>-->

                                                        <!--<ObjectAnimationUsingKeyFrames Duration="0:0:0.0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Margin">
                                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Thickness>1</Thickness>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                        </ObjectAnimationUsingKeyFrames>-->
                                                        
                                                        <!--<ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Duration="0" To="#7F000000"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Duration="0" To="#CC000000"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0" To="#FF000000"/>-->

                                                        <!--<ColorAnimation Storyboard.TargetName="ThumbImage" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Duration="0:0:0.3" To="#6BFFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="ThumbImage" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Duration="0:0:0.3" To="#C6FFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="ThumbImage" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0:0:0.3" To="#EAFFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="ThumbImage" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0:0:0.3" To="#F4FFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="ThumbImage" Storyboard.TargetProperty="(Stroke).(Color)" Duration="0:0:0.3" To="#00000000"/>-->

                                                        <ObjectAnimationUsingKeyFrames 
                                                            Storyboard.TargetName="ThumbImage"
                                                            Storyboard.TargetProperty="Fill"
                                                            Duration="0">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                        <LinearGradientBrush StartPoint="0,.7" EndPoint="1,.7">
                                                                            <GradientStop Color="#FFD3D3D3" Offset="0" />
                                                                            <GradientStop Color="#F9D3D3D3" Offset="0.375" />
                                                                            <GradientStop Color="#E5D3D3D3" Offset="0.6" />
                                                                            <GradientStop Color="#C6D3D3D3" Offset="1" />
                                                                        </LinearGradientBrush>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>

                                                        <!--<ObjectAnimationUsingKeyFrames 
                                                            Storyboard.TargetName="ThumbImage"
                                                            Storyboard.TargetProperty="Stroke"
                                                            Duration="0">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="WhiteSmoke"/>
                                                        </ObjectAnimationUsingKeyFrames>-->
                                                        
                                                        <!--<ObjectAnimationUsingKeyFrames Duration="0:0:0.0" Storyboard.TargetName="ThumbImage" Storyboard.TargetProperty="Margin">
                                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Thickness>1</Thickness>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                        </ObjectAnimationUsingKeyFrames>-->


                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <!--<DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity" To="1"/>
                                                        <DoubleAnimation Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="1"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Duration="0" To="#6BFFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Duration="0" To="#C6FFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0" To="#EAFFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0" To="#F4FFFFFF"/>-->

                                                        <!--<ColorAnimation Storyboard.TargetName="ThumbImage" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Duration="0:0:0.3" To="#6B808080"/>
                                                        <ColorAnimation Storyboard.TargetName="ThumbImage" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Duration="0:0:0.3" To="#C6808080"/>
                                                        <ColorAnimation Storyboard.TargetName="ThumbImage" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0:0:0.3" To="#EA808080"/>
                                                        <ColorAnimation Storyboard.TargetName="ThumbImage" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0:0:0.3" To="#F4808080"/>
                                                        <ColorAnimation Storyboard.TargetName="ThumbImage" Storyboard.TargetProperty="(Stroke).(Color)" Duration="0:0:0.3" To="#00000000"/>-->


                                                        <!--<ObjectAnimationUsingKeyFrames 
                                                            Storyboard.TargetName="ThumbImage"
                                                            Storyboard.TargetProperty="Fill"
                                                            Duration="0">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <LinearGradientBrush StartPoint="0,.7" EndPoint="1,.7">
                                                                        <GradientStop Color="#FFA4A4A4" Offset="0" />
                                                                        <GradientStop Color="#F9A4A4A4" Offset="0.375" />
                                                                        <GradientStop Color="#E5A4A4A4" Offset="0.6" />
                                                                        <GradientStop Color="#C6A4A4A4" Offset="1" />
                                                                    </LinearGradientBrush>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>-->

                                                        <!--<ObjectAnimationUsingKeyFrames 
                                                            Storyboard.TargetName="ThumbImage"
                                                            Storyboard.TargetProperty="Stroke"
                                                            Duration="0">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="LightGray"/>
                                                        </ObjectAnimationUsingKeyFrames>-->

                                                        <!--<ObjectAnimationUsingKeyFrames Duration="0:0:0.0" Storyboard.TargetName="ThumbImage" Storyboard.TargetProperty="Margin">
                                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Thickness>2</Thickness>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                        </ObjectAnimationUsingKeyFrames>-->


                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Opacity" To="0" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid x:Name="ThumbVisual" Margin="1">
                                            <!--<Rectangle x:Name="Background" RadiusX="2" RadiusY="2" Fill="Transparent" StrokeThickness="0">
                                                <Rectangle.Stroke>
                                                    <LinearGradientBrush EndPoint="1,.5" StartPoint="0,.5">
                                                        <GradientStop Color="#FF818F99" Offset="1"/>
                                                        <GradientStop Color="#FFC2C9CE" Offset="0"/>
                                                        <GradientStop Color="#FFB3BBC1" Offset="0.35"/>
                                                        <GradientStop Color="#FF96A4B1" Offset="0.35"/>
                                                    </LinearGradientBrush>
                                                </Rectangle.Stroke>
                                            </Rectangle>-->
                                            <Rectangle Stretch="Uniform" x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2" RadiusY="2" Fill="WhiteSmoke" Margin="2" StrokeThickness="0" Stroke="#00000000"/>
                                            <Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2" RadiusY="2" Fill="DarkGray" StrokeThickness="0" Stroke="#00FFFFFF"/>
                                            <Rectangle Stretch="Fill"  x:Name="BackgroundGradient" Opacity="0" RadiusX="2" RadiusY="2" StrokeThickness="0" Margin="2" Stroke="#00FFFFFF">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,.7" EndPoint="1,.7">
                                                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                        <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                                        <GradientStop Color="#E5FFFFFF" Offset="0.6" />
                                                        <GradientStop Color="#C6FFFFFF" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <Rectangle Stretch="Fill"  x:Name="ThumbImage" RadiusX="5" RadiusY="5" StrokeThickness="1" Margin="2" Stroke="#FF606060">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint="0,.7" EndPoint="1,.7">
                                                        <GradientStop Color="#FFA9A9A9" Offset="0" />
                                                        <GradientStop Color="#F9A9A9A9" Offset="0.375" />
                                                        <GradientStop Color="#E5A9A9A9" Offset="0.6" />
                                                        <GradientStop Color="#C6A9A9A9" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <!--<Rectangle x:Name="Highlight" RadiusX="1" RadiusY="1" Opacity="0" IsHitTestVisible="false" Stroke="Yellow" StrokeThickness="2" Margin="0" >
                                                <Rectangle.Effect>
                                                    <BlurEffect Radius="2"/>
                                                </Rectangle.Effect>
                                            </Rectangle>-->                                            
                                            
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity" To="1"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Duration="0" To="#7FDDDDDD"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Duration="0" To="#CCDDDDDD"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0" To="#F2DDDDDD"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity" To="1"/>
                                                        <DoubleAnimation Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="1"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Duration="0" To="#6BFFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Duration="0" To="#C6FFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0" To="#EAFFFFFF"/>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0" To="#F4FFFFFF"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Opacity" To="0" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid x:Name="ThumbVisual" Margin="0,1,0,1">
                                            <Rectangle x:Name="Background" RadiusX="2" RadiusY="2" Fill="#FF1F3B53" StrokeThickness="1">
                                                <Rectangle.Stroke>
                                                    <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                                                        <GradientStop Color="#FF818F99" Offset="1"/>
                                                        <GradientStop Color="#FFC2C9CE" Offset="0"/>
                                                        <GradientStop Color="#FFB3BBC1" Offset="0.35"/>
                                                        <GradientStop Color="#FF96A4B1" Offset="0.35"/>
                                                    </LinearGradientBrush>
                                                </Rectangle.Stroke>
                                            </Rectangle>
                                            <Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA" StrokeThickness="1" Stroke="#00000000"/>
                                            <Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA" StrokeThickness="1" Stroke="#00000000"/>
                                            <Rectangle x:Name="BackgroundGradient" RadiusX="1" RadiusY="1" StrokeThickness="1" Margin="1" Stroke="#FFFFFFFF">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                        <GradientStop Color="#FFDDDDDD" Offset="0.013" />
                                                        <GradientStop Color="#F9DDDDDD" Offset="0.375" />
                                                        <GradientStop Color="#E5DDDDDD" Offset="0.603" />
                                                        <GradientStop Color="#C6DDDDDD" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <Rectangle x:Name="Highlight" RadiusX="1" RadiusY="1" Opacity="0" IsHitTestVisible="false" Stroke="#FF6DBDD1" StrokeThickness="1" Margin="1" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Grid.Resources>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.4" Duration="0:0:0.0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <!-- Horizontal Template -->
                            <Grid x:Name="HorizontalRoot">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Track Layer -->
                                <Rectangle Grid.ColumnSpan="5" RadiusX="1" RadiusY="1" StrokeThickness="0" Stroke="#00000000">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                            <GradientStop Color="#FFF4F6F7" Offset="0"/>
                                            <GradientStop Color="#FFF0F4F7" Offset="0.344"/>
                                            <GradientStop Color="#FFDFE3E6" Offset="1"/>
                                            <GradientStop Color="#FFE9EEF4" Offset="0.527"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Grid.ColumnSpan="5" RadiusX="1" RadiusY="1" StrokeThickness="0" Stroke="#00000000" Fill="{TemplateBinding Background}"/>
                                <Rectangle Grid.ColumnSpan="5" RadiusX="1" RadiusY="1" StrokeThickness="0" Opacity=".375">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                            <GradientStop Color="#FF718597" Offset="0.375"/>
                                            <GradientStop Color="#FF617584" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <Rectangle Grid.ColumnSpan="5" RadiusX="1" RadiusY="1" Margin="0">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,.125" StartPoint=".5,.875">
                                            <GradientStop Color="#33FFFFFF"/>
                                            <GradientStop Color="#99FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>

                                <!-- Repeat Buttons + Thumb -->
                                <RepeatButton x:Name="HorizontalSmallDecrease" Grid.Column="0" Width="16" IsTabStop="False" Interval="50" Template="{StaticResource HorizontalDecrementTemplate}" Margin="1" />
                                <RepeatButton x:Name="HorizontalLargeDecrease" Grid.Column="1" Width="0" Template="{StaticResource RepeatButtonTemplate}" Interval="50" IsTabStop="False" />
                                <Thumb x:Name="HorizontalThumb" Background="{TemplateBinding Background}"  MinWidth="18" Width="18" Grid.Column="2" Template="{StaticResource HorizontalThumbTemplate}" />
                                <RepeatButton x:Name="HorizontalLargeIncrease" Grid.Column="3" Template="{StaticResource RepeatButtonTemplate}" Interval="50" IsTabStop="False" />
                                <RepeatButton x:Name="HorizontalSmallIncrease" Grid.Column="4" Width="16" IsTabStop="False" Interval="50" Template="{StaticResource HorizontalIncrementTemplate}" Margin="1" />
                            </Grid>

                            <!-- Vertical Template -->
                            <Grid x:Name="VerticalRoot" Visibility="Collapsed" Cursor="Hand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Track Layer -->
                                <Rectangle x:Name="TrackLayer1" Grid.RowSpan="5" RadiusX="1" RadiusY="1" StrokeThickness="0" Stroke="#FF555555">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="#FF222222" Offset="1"/>
                                            <GradientStop Color="#FF444444" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <!--<Rectangle Grid.RowSpan="5" RadiusX="1" RadiusY="1" StrokeThickness="1" Stroke="#00000000">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                            <GradientStop Color="#FFF4F6F7" Offset="0"/>
                                            <GradientStop Color="#FFF0F4F7" Offset="0.344"/>
                                            <GradientStop Color="#FFDFE3E6" Offset="1"/>
                                            <GradientStop Color="#FFE9EEF4" Offset="0.527"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>-->
                                <!--<Rectangle Grid.RowSpan="5" RadiusX="1" RadiusY="1" StrokeThickness="1" Opacity=".375">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                            <GradientStop Color="#FF718597" Offset="0.375"/>
                                            <GradientStop Color="#FF617584" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <Rectangle Grid.RowSpan="5" RadiusX="1" RadiusY="1" Margin="1">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush EndPoint="0.125,0.5" StartPoint="0.875,0.5">
                                            <GradientStop Color="#33FFFFFF"/>
                                            <GradientStop Color="#99FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>-->

                                <!-- Repeat Buttons + Thumb -->
                                <RepeatButton x:Name="VerticalSmallDecrease" Grid.Row="0" Height="16" IsTabStop="False" Interval="50" Template="{StaticResource VerticalDecrementTemplate}" Margin="1" />
                                <RepeatButton x:Name="VerticalLargeDecrease" Grid.Row="1" Height="0" Template="{StaticResource RepeatButtonTemplate}" Interval="50" IsTabStop="False" />
                                <Thumb x:Name="VerticalThumb" MinHeight="80" Grid.Row="2" BorderThickness="0"  Template="{StaticResource VerticalThumbTemplate}" />
                                <RepeatButton x:Name="VerticalLargeIncrease" Grid.Row="3" Template="{StaticResource RepeatButtonTemplate}" Interval="50" IsTabStop="False" />
                                <RepeatButton x:Name="VerticalSmallIncrease" Grid.Row="4" Height="16" IsTabStop="False" Interval="50" Template="{StaticResource VerticalIncrementTemplate}" Margin="1" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ScrollViewer" x:Key="MenuScrollViewerStyle">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="#FFBAD2EC">
                <!--<Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>-->
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.85">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="636.193" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF3F3F3F"/>
                        <GradientStop Color="#FF000001" Offset="1"/>
                        <LinearGradientBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.Transform>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <!--We have to simulate the drop shadow effect for the scroll viewer because of a bug in silverlight that causes Popups
                        that are children of other controls to be rendered in the incorrect position (often off-screen), even if you set the Horizontal and Vertical offsets.
                        I suppose I could work around it by changing the design of the MenuItem so it was a ContentControl with a "root" popup containing
                        an ItemsControl, but i shouldn't have to do that.  Popups that don't have parents ("root" popup) are not affected by this bug.
                        
                        For more info:
                        https://connect.microsoft.com/VisualStudio/feedback/details/521605/silverlight-net-forum-combobox-with-effect-wrong-dropdown-loacation-in-a-popup
                        -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Rectangle Margin="6 6 0 0" Grid.Column="0" Grid.Row="0" Fill="#B0000000" Grid.ColumnSpan="2" Grid.RowSpan="2" RadiusX="6" RadiusY="6">
                                <Rectangle.Effect>
                                    <BlurEffect/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Border Grid.Column="0" Grid.Row="0" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <!--<Border.Effect>
                                    <DropShadowEffect Color="White" BlurRadius="8" Opacity="1" ShadowDepth="10"/>
                                </Border.Effect>-->
                                <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                      Cursor="{TemplateBinding Cursor}"
                                                      Margin="{TemplateBinding Padding}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>

                                <Rectangle Grid.Column="1" Grid.Row="1" Fill="{TemplateBinding Background}"/>

                                <ScrollBar x:Name="VerticalScrollBar" Style="{StaticResource ScrollBarStyle}" Width="15"
                                         IsTabStop="False"
                                         Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                         Grid.Column="1" Grid.Row="0" Orientation="Vertical"
                                         ViewportSize="{TemplateBinding ViewportHeight}"
                                         Maximum="{TemplateBinding ScrollableHeight}"
                                         Minimum="0"
                                         Value="{TemplateBinding VerticalOffset}"
                                         Margin="0,-1,-1,-1"/>

                                <ScrollBar x:Name="HorizontalScrollBar" Style="{StaticResource ScrollBarStyle}" Height="15"
                                         IsTabStop="False"
                                         Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                         Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
                                         ViewportSize="{TemplateBinding ViewportWidth}"
                                         Maximum="{TemplateBinding ScrollableWidth}"
                                         Minimum="0"
                                         Value="{TemplateBinding HorizontalOffset}"
                                         Margin="-1,0,-1,-1"/>

                            </Grid>
                        </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="my:CustomScrollViewer" x:Key="CustomScrollViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="my:CustomScrollViewer">
                        <ScrollViewer Name="ScrollViewerElement" Style="{StaticResource MenuScrollViewerStyle}" 
                                HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ContentPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="my:MenuItem" x:Key="MenuItemStyle">
            <Setter Property="MenuPositioningStrategy">
                <Setter.Value>
                    <my:DefaultMenuPositioningStrategy>
                        <my:DefaultMenuPositioningStrategy.HorizontalOffset>-8</my:DefaultMenuPositioningStrategy.HorizontalOffset>
                        <my:DefaultMenuPositioningStrategy.VerticalOffset>0</my:DefaultMenuPositioningStrategy.VerticalOffset>
                        <my:DefaultMenuPositioningStrategy.MenuHeightPadding>2</my:DefaultMenuPositioningStrategy.MenuHeightPadding>
                    </my:DefaultMenuPositioningStrategy>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="my:MenuItem" >
                        <Grid x:Name="LayoutRoot">
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal">
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Highlighted">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="HoverElement"
                                          Storyboard.TargetProperty="Visibility"
                                          Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="ContentElement"
                                          Storyboard.TargetProperty="Foreground"
                                          Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"  Value="Yellow">
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="IconElement"
                                          Storyboard.TargetProperty="RenderTransform"
                                          Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" CenterX="12" CenterY="12"/>
                                                            <TranslateTransform X="-1" Y="-1"/>
                                                        </TransformGroup>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="IsExpandableElement"
                                          Storyboard.TargetProperty="Fill"
                                          Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow"/>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="ContentElement"
                                          Storyboard.TargetProperty="Foreground"
                                          Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0"  Value="Yellow">
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="IconElement"
                                          Storyboard.TargetProperty="RenderTransform"
                                          Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" CenterX="12" CenterY="12"/>
                                                        </TransformGroup>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="IsExpandableElement"
                                          Storyboard.TargetProperty="Fill"
                                          Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow"/>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="CheckStates">
                                    <vsm:VisualState x:Name="UnChecked">
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="CheckedNoIcon">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="CheckBorderElement"
                                          Storyboard.TargetProperty="Visibility"
                                          Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="CheckmarkElement"
                                          Storyboard.TargetProperty="Visibility"
                                          Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="CheckedWithIcon">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="CheckBorderElement"
                                          Storyboard.TargetProperty="Visibility"
                                          Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="HasItemsStates">
                                    <vsm:VisualState x:Name="NoItems">
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="HasItems">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                          Storyboard.TargetName="IsExpandableElement"
                                          Storyboard.TargetProperty="Visibility"
                                          Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="0" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Visibility="Visible" Fill="Transparent"/>
                            <Border x:Name="HoverElement" Grid.Column="0" Grid.ColumnSpan="3"
                                   CornerRadius="4" Visibility="Collapsed"
                                   BorderBrush="Gray" BorderThickness="1">
                                <Border.Background>
                                    <SolidColorBrush>
                                        <Color>#FF3A3A3A</Color>
                                    </SolidColorBrush>
                                </Border.Background>
                            </Border>
                            <Border Margin="1 1" Grid.Column="0" x:Name="CheckBorderElement" Visibility="Collapsed"
                                    BorderBrush="Gray" BorderThickness="1.5" CornerRadius="4">
                                <Border.Background>
                                    <SolidColorBrush>
                                        <Color>#FF3A3A3A</Color>
                                    </SolidColorBrush>
                                </Border.Background>
                                <!--<Border.Effect>
                                <BlurEffect></BlurEffect>
                            </Border.Effect>-->
                            </Border>
                            <Polygon Margin="2 2" Grid.Column="0" x:Name="CheckmarkElement" Visibility="Collapsed" Points="0,12 4,16 12,4 4,12 0,12"
                                Stroke="WhiteSmoke" StrokeThickness="1"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Gray">
                            </Polygon>
                            <Image Grid.Column="0" Name="IconElement" MaxHeight="24" MaxWidth="24" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" />
                            <ContentControl Grid.Column="1" Name="ContentElement" MinHeight="30" VerticalContentAlignment="Center" Foreground="WhiteSmoke" />
                            <Polygon x:Name="IsExpandableElement" Grid.Column="2" Points="0,0 4,4 0,8" Fill="#FF505050"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
                            <Popup x:Name="PopupElement" Grid.Column="3" IsOpen="false">
                                <my:MenuScrollViewer x:Name="DependentContainerElement" Style="{StaticResource CustomScrollViewerStyle}">
                                    <ItemsPresenter/>
                                </my:MenuScrollViewer>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="my:ContextMenu">
            <Setter Property="MenuPositioningStrategy">
                <Setter.Value>
                    <my:DefaultMenuPositioningStrategy>
                        <my:DefaultMenuPositioningStrategy.MenuHeightPadding>2</my:DefaultMenuPositioningStrategy.MenuHeightPadding>
                    </my:DefaultMenuPositioningStrategy>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle" Value="{StaticResource MenuItemStyle }" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="my:ContextMenu">
                        <my:MenuScrollViewer x:Name="DependentContainerElement" Style="{StaticResource CustomScrollViewerStyle}">
                                <ItemsPresenter/>
                        </my:MenuScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
