ImageViewer/Web/Client/Silverlight/Actions/LayoutPopup.xaml

<UserControl x:Class="ClearCanvas.ImageViewer.Web.Client.Silverlight.Actions.LayoutPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:my="clr-namespace:ClearCanvas.Web.Client.Silverlight;assembly=ClearCanvas.Web.Client.Silverlight">

    <Border Padding="2" d:DesignHeight="175" d:DesignWidth="183">
        <Popup x:Name="Popup" IsOpen="False">
            <!--Simulate drop-shadow effect in the same way as MenuItem-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>
                <Rectangle Margin="6 6 0 0" Grid.Column="0" Grid.Row="0" Fill="#B0000000" Grid.ColumnSpan="2" Grid.RowSpan="2" RadiusX="6" RadiusY="6">
                    <Rectangle.Effect>
                        <BlurEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <Border Grid.Column="0" Grid.Row="0" CornerRadius="4" x:Name="HostRoot" 
                                    BorderBrush="#FFBAD2EC"
                                    BorderThickness="1.5" Padding="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="636.193" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF3F3F3F"/>
                            <GradientStop Color="#FF000001" Offset="1"/>
                            <LinearGradientBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.Transform>
                        </LinearGradientBrush>
                    </Border.Background>
                    <!--<Border.Effect>
                    <DropShadowEffect Color="White" BlurRadius="8" Opacity="1" ShadowDepth="10"/>
                </Border.Effect>-->
                    <Border BorderBrush="Transparent" BorderThickness="5">
                        <StackPanel x:Name="LayoutRoot" Orientation="Vertical" HorizontalAlignment="Stretch" >
                            <Border BorderThickness="4" BorderBrush="Transparent" Background="Transparent">
                                <TextBlock x:Name="ImageBoxLayoutText" Text="Image Box Layout" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                            </Border>
                            <Grid x:Name="ImageBoxGrid" Background="Transparent" HorizontalAlignment="Stretch"  >
                            </Grid>
                            <Border BorderThickness="4" BorderBrush="Transparent" Background="Transparent">
                                <TextBlock x:Name="TileLayoutText" Text="Tile Layout" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                            </Border>
                            <Grid x:Name="TileGrid" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Stretch" >
                            </Grid>
                        </StackPanel>
                    </Border>
                </Border>
            </Grid>
        </Popup>
    </Border>
</UserControl>
