ImageViewer/Web/Client/Silverlight/Actions/LayoutPopup.xaml

<!--
Copyright (c) 2011, ClearCanvas Inc.
All rights reserved.
http://www.clearcanvas.ca

This software is licensed under the Open Software License v3.0.
For the complete license, see http://www.clearcanvas.ca/OSLv3.0
-->

<UserControl x:Class="ClearCanvas.ImageViewer.Web.Client.Silverlight.Actions.LayoutPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" x:Name="Styles"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Padding="2" d:DesignHeight="175" d:DesignWidth="183">
        <Popup x:Name="Popup" IsOpen="False">
            <!--Simulate drop-shadow effect in the same way as MenuItem-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>
                <Rectangle Margin="6 6 0 0" Grid.Column="0" Grid.Row="0" Fill="#B0000000" Grid.ColumnSpan="2" Grid.RowSpan="2" RadiusX="6" RadiusY="6">
                    <Rectangle.Effect>
                        <BlurEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <Border Style="{StaticResource ToolLayout_PopupBorderStyle}" Grid.Column="0" Grid.Row="0" x:Name="HostRoot" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="636.193" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF3F3F3F"/>
                            <GradientStop Color="#FF000001" Offset="1"/>
                            <LinearGradientBrush.Transform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.Transform>
                        </LinearGradientBrush>
                    </Border.Background>
                    <!--<Border.Effect>
                    <DropShadowEffect Color="White" BlurRadius="8" Opacity="1" ShadowDepth="10"/>
                </Border.Effect>-->
                    <Border BorderBrush="Transparent" BorderThickness="5">
                        <StackPanel x:Name="LayoutRoot" Orientation="Vertical" HorizontalAlignment="Stretch" >
                            <Border BorderThickness="4" BorderBrush="Transparent" Background="Transparent">
                                <TextBlock x:Name="ImageBoxLayoutText" Text="Image Box Layout" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                            </Border>
                            <Grid x:Name="ImageBoxGrid" Background="Transparent" HorizontalAlignment="Stretch"  >
                            </Grid>
                            <Border BorderThickness="4" BorderBrush="Transparent" Background="Transparent">
                                <TextBlock x:Name="TileLayoutText" Text="Tile Layout" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                            </Border>
                            <Grid x:Name="TileGrid" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Stretch" >
                            </Grid>
                        </StackPanel>
                    </Border>
                </Border>
            </Grid>
        </Popup>
    </Border>
</UserControl>
