ImageViewer/Web/Client/Silverlight/Views/TileView.xaml

<!-- 
// Copyright (c) 2011, ClearCanvas Inc.
// All rights reserved.
// http://www.clearcanvas.ca
//
// This software is licensed under the Open Software License v3.0.
// For the complete license, see http://www.clearcanvas.ca/OSLv3.0
-->
<UserControl x:Class="ClearCanvas.ImageViewer.Web.Client.Silverlight.Views.TileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    d:DesignHeight="193" d:DesignWidth="198">


    <Border Padding="2,2,2,2" >
            <Border x:Name="TileImageBorder" BorderThickness="1" BorderBrush="#55CCCCCC">
                <Canvas x:Name="TileCanvas">
                    <Grid x:Name="LayoutRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="TileImage" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        </Image>
                        <TextBlock x:Name="DebugInformation" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="Yellow" Margin="10,10,0,0">

                        </TextBlock>
                    </Grid>
                    <Image x:Name="ClientCursorImage" IsHitTestVisible="False">
                    </Image>
                <Popup Name="TileToolTip" Opened="TileToolTipOpened" SizeChanged="TileToolTipSizeChanged">
                    <Border CornerRadius="1" Padding="1" x:Name="TooltipContent" 
                                    BorderBrush="#FFBAD2EC"
                                    BorderThickness="1.5" IsHitTestVisible="False">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="636.193" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF3F3F3F"/>
                                <GradientStop Color="#FF000001" Offset="1"/>
                                <LinearGradientBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.Transform>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" Opacity="1" ShadowDepth="10"/>
                        </Border.Effect>
                        <Border BorderBrush="Transparent" BorderThickness="5">
                            <TextBlock x:Name="ToolTipText" Text="Here is a tool tip" Foreground="White" />
                        </Border>
                    </Border>

                </Popup>
            </Canvas>
        </Border>
    </Border>
</UserControl>
